WorkerManagementUI/Views/WorkerEditorWindow.xaml

<Window x:Class="WorkerManagementUI.Views.WorkerEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkerManagementUI.Views"
        xmlns:viewModels="clr-namespace:WorkerManagementBLL.ViewModels;assembly=WorkerManagementBLL"
        mc:Ignorable="d"
        Title="Редактор работника"
        Width="400" Height="250"
        WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance viewModels:WorkerEditorViewModel}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        
        <Label Content="Фамилия:" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" Margin="4" />
        <TextBox Grid.Column="1" Grid.Row="0" Margin="4" VerticalContentAlignment="Center"
                 Text="{Binding Worker.LastName, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

        
        <Label Content="Имя:" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" Margin="4" />
        <TextBox Grid.Column="1" Grid.Row="1" Margin="4" VerticalContentAlignment="Center"
                 Text="{Binding Worker.FirstName, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
        

        <Label Content="Дата рождения:" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2" Margin="4" />
        <DatePicker Grid.Column="1" Grid.Row="2" Margin="4" VerticalContentAlignment="Center" SelectedDate="{Binding Worker.BirthDate}" />

        <Label Content="Пол:" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3" Margin="4" />
        <ComboBox Grid.Column="1" Grid.Row="3" Margin="4" VerticalContentAlignment="Center" SelectedIndex="{Binding Worker.SexIsMale}">
            <ComboBoxItem TabIndex="0" Content="женский" />
            <ComboBoxItem TabIndex="1" Content="мужской" />
        </ComboBox>

        <Label Content="Наличие детей:" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4" Margin="4" />
        <CheckBox Grid.Column="1" Grid.Row="4" Margin="4" VerticalAlignment="Center" IsChecked="{Binding Worker.ChildrenExists}" />

        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="BtnOk" Content="OK" Width="60" Margin="10" IsDefault="True" Click="BtnOk_OnClick"/>
            <Button Content="Отмена" Width="60" Margin="10" IsCancel="True"/>
        </StackPanel>

    </Grid>
</Window>
